package locale

// FR locale validation message.
var FR = map[string]any{
	"required":        "Le champ %s est requis.",
	"string":          "Le champ %s doit être une chaîne de caractères.",
	"alpha":           "Le champ %s ne peut contenir que des lettres.",
	"numeric":         "Le champ %s doit être un nombre.",
	"alpha_numeric":   "Le champ %s ne peut contenir que des lettres et des chiffres.",
	"int":             "Le champ %s doit être un entier.",
	"uint":            "Le champ %s doit être un entier positif.",
	"float":           "Le champ %s doit être un nombre décimal.",
	"email":           "Le champ %s doit être une adresse e-mail valide.",
	"phone":           "Le champ %s doit être un numéro de téléphone valide.",
	"phone_with_code": "Le champ %s doit être un numéro de téléphone valide avec un code pays.",
	"username":        "Le champ %s doit être une adresse e-mail, un numéro de téléphone ou un numéro de téléphone avec code pays valide.",
	"match":           "Le champ %s ne correspond pas.",
	"same":            "Les champs %s et %s doivent correspondre.",
	"unique":          "Le champ %s a déjà été pris.",
	"bool":            "Le champ %s doit être vrai.",
	"file":            "Le champ %s doit être un fichier.",
	"file_type":       "Le champ %s doit être un fichier du type : %s.",
	"image":           "Le champ %s doit être une image.",
	"image_type":      "Le champ %s doit être une image du type : %s.",
	"mimes":           "Le champ %s doit être un fichier du type : %s.",
	"gh_card":         "Le champ %s doit être une carte d'identité du Ghana valide.",
	"gh_gps":          "Le champ %s doit être une adresse numérique du Ghana valide.",
	"enum":            "Le champ %s n’est pas valide. Valeurs autorisées : %s.",
	"gt": map[string]string{
		"numeric": "Le champ %s doit être supérieur à %s.",
		"file":    "Le champ %s doit être supérieur à %s mégaoctets.",
		"string":  "Le champ %s doit comporter plus de %s caractères.",
		"slice":   "Le champ %s doit contenir plus de %s éléments.",
	},
	"gte": map[string]string{
		"numeric": "Le champ %s doit être supérieur ou égal à %s.",
		"file":    "Le champ %s doit être supérieur ou égal à %s mégaoctets.",
		"string":  "Le champ %s doit être supérieur ou égal à %s caractères.",
		"slice":   "Le champ %s doit contenir %s éléments ou plus.",
	},
	"lt": map[string]string{
		"numeric": "Le champ %s doit être inférieur à %s.",
		"file":    "Le champ %s doit être inférieur à %s mégaoctets.",
		"string":  "Le champ %s doit comporter moins de %s caractères.",
		"slice":   "Le champ %s doit contenir moins de %s éléments.",
	},
	"lte": map[string]string{
		"numeric": "Le champ %s doit être inférieur ou égal à %s.",
		"file":    "Le champ %s doit être inférieur ou égal à %s mégaoctets.",
		"string":  "Le champ %s doit être inférieur ou égal à %s caractères.",
		"slice":   "Le champ %s ne doit pas contenir plus de %s éléments.",
	},
	"min": map[string]string{
		"numeric": "Le champ %s doit être au moins égal à %s",
		"file":    "Le champ %s doit être d'au moins %s mégaoctets.",
		"string":  "Le champ %s doit comporter au moins %s caractères.",
		"slice":   "Le champ %s doit contenir au moins %s éléments.",
	},
	"max": map[string]string{
		"numeric": "Le champ %s ne doit pas être supérieur à %s.",
		"file":    "Le champ %s ne doit pas dépasser %s mégaoctets.",
		"string":  "Le champ %s ne doit pas dépasser %s caractères.",
		"slice":   "Le champ %s ne doit pas contenir plus de %s éléments.",
	},
	"equal": map[string]string{
		"numeric": "Le champ %s doit être égal à %s.",
		"file":    "Le champ %s doit être égal à %s mégaoctets.",
		"string":  "Le champ %s doit être égal à %s caractères.",
		"slice":   "Le champ %s doit être égal à %s éléments.",
	},
	"between": map[string]string{
		"numeric": "Le champ %s doit être compris entre %s et %s.",
		"file":    "Le champ %s doit être compris entre %s et %s mégaoctets.",
		"string":  "Le champ %s doit être compris entre %s et %s caractères.",
		"slice":   "Le champ %s doit être compris entre %s et %s éléments.",
	},
	"from": map[string]string{
		"numeric": "Le champ %s doit être compris entre %s et %s.",
		"file":    "Le champ %s doit être compris entre %s et %s mégaoctets.",
		"string":  "Le champ %s doit être compris entre %s et %s caractères.",
		"slice":   "Le champ %s doit être compris entre %s et %s éléments.",
	},
	"size": map[string]string{
		"numeric": "Le champ %s doit être %s.",
		"file_kb": "Le champ %s doit être de %s kilooctets.",
		"file_mb": "Le champ %s doit être de %s mégaoctets.",
		"file_gb": "Le champ %s doit être de %s gigaoctets.",
		"string":  "Le champ %s doit comporter %s caractères.",
		"slice":   "Le champ %s doit contenir %s éléments.",
	},
	"date": map[string]string{
		"rfc3339":  "Le champ %s ne correspond pas au format: 2006-01-02T00:00:00Z",
		"datetime": "Le champ %s ne correspond pas au format: 2006-01-02 15:04:05",
		"dateonly": "Le champ %s ne correspond pas au format: 2006-01-02",
	},
}
